# full-oidc-example

./: Dockerfile.jvm  LICENSE  docker-compose.yml  pom.xml  readme.md
keycloak_import/: realm-export.json
src/main/docker/: Dockerfile.jvm  Dockerfile.native  readme.md
src/main/kotlin/de/example/: UserResource.kt
src/main/resources/: application.properties
src/main/webapp/oidc-frontend/: package.json
src/main/webapp/oidc-frontend/public/: keycloak.json
src/main/webapp/oidc-frontend/src/: App.tsx  Secured.tsx  Welcome.tsx
