# OIDC
quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://localhost:8000}/auth/realms/quarkus
quarkus.oidc.client-id=${CLIENT_ID:quarkus}

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS